{
  "name": "react-native-plotly",
  "version": "0.0.1",
  "description": "Plotly.js in a react native webview",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "dev": "cd examples/basic && yarn && expo start",
    "precommit": "lint-staged"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "keywords": [],
  "author": "Ryan Baxley",
  "license": "ISC",
  "devDependencies": {
    "@types/plotly.js": "^1.38.11",
    "@types/react": "^16.4.16",
    "@types/react-native": "^0.57.4",
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3",
    "react": "^16.5.2",
    "react-native": "^0.57.2",
    "tslint": "^5.11.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.2"
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,css,md,ts,tsx}": [
        "prettier --write",
        "git add"
      ]
    }
  }
}
