{
  "name": "react-native-plotly",
  "version": "0.1.1",
  "description": "Plotly.js in a react native webview",
  "main": "dist/index.js",
  "typings": "dist/types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "update-plotly": "node scripts/getPlotly.js",
    "dev": "cd examples/basic && yarn && expo start",
    "precommit": "lint-staged"
  },
  "keywords": [
    "react-native",
    "plotly",
    "plotly.js",
    "chart",
    "graph"
  ],
  "author": "Ryan Baxley",
  "license": "MIT",
  "dependencies": {
    "deep-diff": "^1.0.2",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@types/deep-diff": "0.0.31",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/jest": "^23.3.12",
    "@types/lodash": "^4.14.119",
    "@types/react": "^16.4.16",
    "@types/react-native": "^0.57.4",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "husky": "^1.3.1",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "react": "^16.5.2",
    "react-native": "^0.57.2",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "lint-staged": {
    "linters": {
      "*.{js,json,css,md,ts,tsx}": [
        "prettier --write",
        "git add"
      ]
    }
  }
}
